C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.exe
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\input.txt
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.deps.json
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.runtimeconfig.json
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.runtimeconfig.dev.json
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.dll
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.pdb
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\Antlr4.Runtime.dll
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.csproj.AssemblyReference.cache
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprLexer.cs
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprParser.cs
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprListener.cs
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprBaseListener.cs
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprVisitor.cs
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprBaseVisitor.cs
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.csproj.Antlr4GeneratedCodeFileListAbsolute.txt
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.AssemblyInfoInputs.cache
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.AssemblyInfo.cs
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.csproj.CoreCompileInputs.cache
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.csproj.Up2Date
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.dll
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\refint\PLC_Lab7.dll
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.pdb
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.genruntimeconfig.cache
C:\Users\Fazer4900\Desktop\New folder (2)\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\ref\PLC_Lab7.dll
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.exe
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\input.txt
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.deps.json
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.runtimeconfig.json
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.runtimeconfig.dev.json
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.dll
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\PLC_Lab7.pdb
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\bin\Debug\net5.0\Antlr4.Runtime.dll
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.csproj.AssemblyReference.cache
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprLexer.cs
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprParser.cs
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprListener.cs
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprBaseListener.cs
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprVisitor.cs
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7_exprBaseVisitor.cs
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.csproj.Antlr4GeneratedCodeFileListAbsolute.txt
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.AssemblyInfoInputs.cache
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.AssemblyInfo.cs
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.csproj.CoreCompileInputs.cache
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.sourcelink.json
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.csproj.Up2Date
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.dll
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\refint\PLC_Lab7.dll
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.pdb
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\PLC_Lab7.genruntimeconfig.cache
D:\school\PJP\Languages-and-Compilers\PLC_Lab7\PLC_Lab7\obj\Debug\net5.0\ref\PLC_Lab7.dll
