T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ADD=7
SUB=8
MUL=9
DIV=10
MOD=11
CONCAT=12
AND=13
OR=14
GT=15
LT=16
EQ=17
NOTEQ=18
NOT=19
ASSIGNMENT=20
IF=21
ELSE=22
WHILE=23
READ=24
WRITE=25
SEMICOLON=26
L_PAR=27
R_PAR=28
COLON=29
FLOAT=30
INT=31
BOOL=32
STRING=33
OCT=34
HEXA=35
COMMENT=36
WS=37
ID=38
'{'=1
'}'=2
'int'=3
'string'=4
'float'=5
'bool'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'.'=12
'&&'=13
'||'=14
'>'=15
'<'=16
'=='=17
'!='=18
'!'=19
'='=20
'if'=21
'else'=22
'while'=23
'read'=24
'write'=25
';'=26
'('=27
')'=28
','=29
